input {
  http {
    port => 5000
    codec => plain
  }
}

filter {
  json {
    source => "message"
  }
  
  mutate {
    remove_field => ["@version", "headers", "host", "http", "url", "user_agent"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+yyyy.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}